APP_NAME = CROWFUNDING
APP_ENV = development
APP_AUTH = false
REACT_APP_API_ENDPOINT=http://127.0.0.1:8000/api

# For Smart Contract
GOERLI_KEY="082c32c5b400477692d0b49e97cb15f9"
MNEMONIC="lucky parrot price left toss ability indoor grow core draw keep shy",
factoryAddress="0x9a189b897798692AE34477970546963312A27fff"
